<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:rowCount="2"
    android:columnCount="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/ingredient_name"
        android:textColor="@color/colorText"
        android:layout_row="0"
        android:layout_column="0" />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button"
        android:background="@drawable/delete"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="@color/colorDescription"
        android:id="@+id/ingredient_description"
        android:layout_row="1"
        android:layout_column="0" />

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        -->
</GridLayout>